<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <style type="text/css">
    /* Client Specific Styles */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Reset Styles */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%;
    }
    table {
      border-collapse: collapse !important;
    }
    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS Links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Mobile Styles */
    @media screen and (max-width: 600px) {
      .mobile-wrapper {
        width: 95% !important;
        max-width: 95% !important;
      }
      .mobile-padding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }
    }
    /* Android Center Fix */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    /* Styles */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      color: #333333;
      line-height: 1.5;
      margin: 0 0 20px 0;
      font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    }
    h1 {
      font-size: 22px;
    }
    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 16px;
    }
    h4,
    h5,
    h6 {
      font-size: 14px;
    }
    p {
      font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 20px 0;
      color: #868e96;
    }
    a {
      color: #329af0;
      text-decoration: underline;
    }
    ul li,
    ol li {
      font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 16px;
      line-height: 1.5;
      color: #333333;
    }
    a.web-button {
      font-size: 20px;
      font-weight: 600;
      font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #f8f9fa;
      display: inline-block;
      border: 1px solid #1c7cd6;
      padding: 16px 48px;
      border-radius: 4px;
      text-decoration: none;
      background-color: #1c7cd6;
    }
  </style>
</head>
<body th:inline="text" style="margin: 0 !important; padding: 0; !important background-color: #f8f9fa !important; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; color: #495057;" bgcolor="#f8f9fa">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f8f9fa" style="padding: 25px 15px 25px 15px;" class="mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-wrapper" style="max-width:700px">
        <tr>
          <td align="center" valign="top" style="padding: 0; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 8px; padding: 40px;" class="mobile-padding">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="center" valign="top" style="padding: 10px 50px 40px 50px;">
                        <div th:if="${site.logo != null}">
                          <img src="logo.png" th:src="${site.logo}" width="300" style="max-width:430px !important; max-height:150px !important;" alt="Site Name" th:alt="${site.name}" />
                        </div>
                        <div th:if="${site.logo == null}">
                          <h1 style="margin: 0; text-align:center; color: #333333; font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 22px; line-height: 1.5;"><span th:text="${site.name}">Site Name</span></h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="template-content" style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; padding: 0;">
                        <h2 style="color: #333333; font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 18px; line-height: 1.5; margin: 0 0 20px;" align="center">Your order has been placed!</h2>
                        <p style="color: #333333; font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 18px; line-height: 1.5; margin: 0 0 20px;" align="center">We've received your order and will get started on it right away. If you have questions, please feel free to <a href="https://example.com/contact-us" th:href="${site.contactUsUrl}" target="_blank">contact us.</a></p>
                        <hr style="margin:30px 0" />
                        <p style="color: #000000; font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 22px; font-weight: 600; line-height: 1.5; margin: 20px 0;" align="center">Order No. <span th:text="${order.uniqueId}">000000-0000-0000</span></p>
                        <p style="color: #333333; font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 18px; line-height: 1.5; margin: 0 0 40px;" align="center">
                          Time placed: <span th:text="${#dates.format(order.date, 'MM/dd/yyyy')}">00/00/00</span> at <span th:text="${#dates.format(order.date, 'hh:mm a')}">00:00 00</span> UTC
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="90%">
                    <tr>
                      <td width="50%" valign="top">
                        <h4>Shipping Address</h4>
                        <p>
                          [[${shippingAddress.firstName}]] [[${shippingAddress.lastName}]]<br />
                          [[${shippingAddress.street}]]<br />
                          <th:block th:if="${not #strings.isEmpty(shippingAddress.addressLine2)}">
                            [[${shippingAddress.addressLine2}]]<br />
                          </th:block>
                          [[${shippingAddress.city}]],
                          [[${shippingAddress.state}]]<br />
                          [[${shippingAddress.postalCode}]]<br />
                          [[${shippingAddress.country}]]
                          <th:block th:if="${shippingAddress.phoneNumber != null}">
                            <br />[[${shippingAddress.phoneNumber}]]
                          </th:block>
                        </p>
                      </td>
                      <td width="50%" valign="top">
                        <h4>Shipping Method</h4>
                        <p>
                          [[${order.shippingMethod}]]
                        </p>
                        <h4>Payment Method</h4>
                        <p>
                          [[${order.paymentBrand}]]
                        </p>
                      </td>
                    </tr>
                  </table>
                  <hr style="margin:30px 0" />
                  <table cellspacing="0" cellpadding="0" border="0" width="70%">
                    <tr>
                      <td colspan="2">
                        <h3 style="text-align:center">Items Ordered</h3>
                      </td>
                    </tr>
                    <tr th:each="product: ${products}">
                      <td valign="top">
                        <strong>[[${product.name}]]</strong><br />
                        Quantity: [[${#numbers.formatInteger(product.quantity,1)}]]<br />
                        <th:block th:if="${not #strings.isEmpty(product.barcode)}">
                          Item #[[${product.barcode}]]
                        </th:block>
                        <th:block th:if="${#strings.isEmpty(product.barcode)}">
                          Item #[[${product.sku}]]
                        </th:block>
                      </td>
                      <td style="text-align: right" valign="top">
                        <strong><span th:text="${#numbers.formatCurrency(product.price)}">$0.00</span></strong>
                      </td>
                    </tr>
                  </table>
                  <hr style="margin:30px 0" />
                  <table cellspacing="0" cellpadding="0" border="0" width="70%">
                    <tr>
                      <td colspan="2">
                        <h3 style="text-align:center">Order Summary</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>Subtotal:</td>
                      <td style="text-align: right">[[${#numbers.formatCurrency(order.subtotalAmount)}]]</td>
                    </tr>
                    <tr th:if="${order.discountAmount gt 0}">
                      <td>Discount:</td>
                      <td style="text-align: right">-[[${#numbers.formatCurrency(order.discountAmount)}]]</td>
                    </tr>
                    <tr>
                      <td>Shipping:</td>
                      <td style="text-align: right">[[${#numbers.formatCurrency(order.shippingFee)}]]</td>
                    </tr>
                    <tr th:if="${order.salesTax gt 0}">
                      <td>Tax:</td>
                      <td style="text-align: right">[[${#numbers.formatCurrency(order.salesTax)}]]</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><strong>Total:</strong></td>
                      <td style="text-align: right"><strong>[[${#numbers.formatCurrency(order.totalAmount)}]]</strong></td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <div style="text-align: center !important" align="center"><a class="web-button" target="_blank" href="https://example.com" th:href="${site.url}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1c7cd6; border: 1px solid #1c7cd6; border-radius: 4px; color: #f8f9fa; display: inline-block; font-family: 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600; padding: 16px 48px; text-decoration: none; margin: 50px 0 20px">Continue Shopping</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f8f9fa" style="padding: 25px 15px 50px 15px;" class="mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" class="mobile-wrapper">
        <tr>
          <td align="center" valign="top" style="padding: 0 0 5px 0; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #868e96;">
            <p style="font-size: 14px; line-height: 20px; color: #868e96;">
              [[${site.name}]]<th:block th:if="${site.state != null}"><br></th:block>
              <th:block th:if="${site.addressLine1 != null}">[[${site.addressLine1}]],</th:block>
              <th:block th:if="${site.city != null}">[[${site.city}]],</th:block>
              <th:block th:if="${site.state != null}">[[${site.state}]]</th:block>
              <th:block th:if="${site.postalCode != null}">[[${site.postalCode}]]</th:block>
              <th:block th:if="${site.country != null}">[[${site.country}]]</th:block>
            </p>
            <p style="font-size: 14px; line-height: 20px; color: #868e96;">
              <a href="https://example.com/contact-us" th:href="${site.contactUsUrl}" style="color: #adb5bd;" target="_blank">Contact Us</a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>