# simis-cms

./: .gitignore  ATTRIBUTION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  VERIFYING.md  build.xml  checkstyle.xml  docker-compose.yaml  mkdocs.yaml  mvn-pom.xml  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/scripts/: check-security-coverage.sh
.github/workflows/: ant.yml  codeql-analysis.yml  codeql.yml  dependency-drift.yml  deploy-smoke-test.yml  publish-images.yml  sbom.yml  tools-tests.yml  unescaped-el.yml  war-completeness.yml
.run/: Tomcat.run.xml
config/cms/: bot-list.csv  country-ignore-list.csv  email-ignore-list.csv  ip-deny-list.csv  redirects.csv  url-block-list.csv
config/e-commerce/: shipping-rates.csv
docker/: README
docker/app/: Dockerfile  applicationinsights.json
docker/app/conf/: server.xml  setenv.sh
docker/db/: .trivyignore  Dockerfile  README.md  init.sql
docker/db/vex/: simis-cms-db.openvex.json
docs/: CHANGELOG.md  api.md  architecture.md  azure-migration-runbook.md  customization.md  decisions.md  deployment-runbook.md  developer-environment.md  index.md  installation.md  mapbox-token-remediation.md  oauth.md  pipeline.md  project-structure.md  theming.md
docs/diagrams/: CMS Platform Diagram.drawio
infra/: README.md  main.bicep
infra/modules/: acr.bicep  appservice.bicep  frontdoor.bicep  keyvault.bicep  loganalytics.bicep  network.bicep  postgres.bicep  rbac.bicep  storage.bicep
lib/: PROVENANCE.sha256
src/main/resources/: database.properties  jobrunr.production.properties  jobrunr.properties  quartz.properties  simplelog.production.properties  simplelog.properties  simplelogger.production.properties  simplelogger.properties
src/main/resources/database/install/: NEW_10000__new_database.sql  NEW_10010__new_cms.sql  NEW_10020__new_datasets.sql  NEW_10022__new_collections.sql  NEW_10024__new_items.sql  NEW_10030__new_collaboration.sql  NEW_10040__new_projects.sql  NEW_10050__new_wikis.sql  NEW_10060__new_issues.sql  NEW_10070__new_mailing_lists.sql  NEW_10080__new_ecommerce.sql  NEW_10090__new_socialmedia.sql  NEW_10100__new_xapi.sql  NEW_20000__insert_containers.sql  NEW_20005__insert_web_pages.sql  NEW_20030__insert_us_sales_tax_rates.sql  NEW_50000__new_medicine_tracker.sql
src/main/webapp/WEB-INF/: category-functions.tld  date-functions.tld  font-functions.tld  geoip-functions.tld  granule.properties  group-functions.tld  html-functions.tld  item-functions.tld  javascript-escape.tld  product-functions.tld  text-functions.tld  url-functions.tld  web.xml
src/main/webapp/WEB-INF/html-templates/: layout-body-renderer.html  layout-column-renderer.html  layout-footer-renderer.html  layout-header-renderer.html  layout-section-renderer.html  main.html
src/main/webapp/WEB-INF/json-services/: json-services.xml
src/main/webapp/WEB-INF/jsp/: container-layout.jsp  embedded-layout.jsp  embedded.jsp  error-401.jsp  error-403.jsp  error-404.jsp  error-500.jsp  error-configuration.jsp  global-message.jsp  layout-body-renderer.jspf  layout-footer-renderer.jspf  layout-footer-standard.jspf  layout-header-checkout.jspf  layout-header-renderer.jspf  layout-header-standard.jspf  layout.jsp  main.jsp  page_messages.jspf  paging_control.jspf  test.jsp
src/main/webapp/WEB-INF/permissions/: item-permissions.yml  roles.yml
src/main/webapp/WEB-INF/rest-services/: rest-medicine-services.xml  rest-services.xml
src/main/webapp/WEB-INF/tlds/: category-functions.tld  collection-functions.tld  date-functions.tld  folder-category-functions.tld  font-functions.tld  geoip-functions.tld  group-functions.tld  html-functions.tld  item-functions.tld  javascript-escape.tld  markdown-functions.tld  number-functions.tld  order-functions.tld  product-functions.tld  text-functions.tld  url-functions.tld  user-functions.tld
src/main/webapp/WEB-INF/widgets/: widget-library.xml
src/main/webapp/WEB-INF/workflows/: cms-workflows.yml  ecommerce-workflows.yml  item-workflows.yml  site-workflows.yml  workflow-task-library.yml
src/main/webapp/css/: color-defaults.css  color.css  platform-calendar.css  platform-ecommerce.css  platform-leaderboard.css  platform-sitemap-editor.css  platform-subnav.css  platform-subnavheroheader.css  platform-todo-list.css  platform-tokens.css  platform.css
src/main/webapp/css/animate-3.7.2/: animate.css
src/main/webapp/css/foundation-datepicker-20180424/: foundation-datepicker.css  foundation-datepicker.min.css
src/main/webapp/css/google-fonts/: abel.css  bakbak-one.css  inter.css  lato.css  libre-baskerville.css  muli.css  open-sans.css  oswald.css  oxygen.css  poppins.css  questrial.css  rubik.css  source-sans-pro.css
src/main/webapp/css/jquery-gridmanager-0.3.1/: jquery.gridmanager.css
src/main/webapp/css/prism-1.15.0/: prism.css
src/main/webapp/css/spectrum-1.8.1/: spectrum.css
src/main/webapp/fonts/abel/: abel-v8-latin-regular.eot
src/main/webapp/fonts/oswald/: oswald-v23-latin-700.eot  oswald-v23-latin-regular.eot
src/main/webapp/fonts/rubik/: rubik-v8-latin-300.eot
src/main/webapp/javascript/: mfa-qrcode.js  platform-theme.js
src/main/webapp/javascript/add-to-calendar-0.1.0/: README.md  add-to-calendar.css  add-to-calendar.js
src/main/webapp/javascript/chartjs-4.4.1/: chart.min.js  chart.min.js.map
src/main/webapp/javascript/fullcalendar-3.10.3/: fullcalendar.css  fullcalendar.js  fullcalendar.min.css  fullcalendar.min.js  gcal.js  (+3 more)
src/test/resources/: simple-list.csv  simplelog.properties  simplelogger.properties
tools/: check-dependency-drift.py  check-unescaped-el.py  check-vendored-provenance.py  check-version-consistency.py  check-war-completeness.py  check-xml-well-formed.py  generate-db-vex.py
tools/tests/: conftest.py  test_check_dependency_drift.py  test_check_unescaped_el.py  test_check_vendored_provenance.py  test_check_version_consistency.py  test_check_xml_well_formed.py
(+1901 files in other folders)
