sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build
sonar.java.test.binaries=build
sonar.java.libraries=lib
sonar.java.test.libraries=lib
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco/jacoco.xml
