org.jobrunr.configuration.useInMemoryStore = true
org.jobrunr.configuration.useBackgroundJobServer = true
org.jobrunr.configuration.useDashboard = true
org.jobrunr.configuration.dashboardPort = 8000
org.jobrunr.configuration.workerCount = 3
org.jobrunr.configuration.pollIntervalInSeconds = 10
org.jobrunr.configuration.deleteSucceededJobsInHours = 1
org.jobrunr.configuration.deleteDeletedJobsInHours = 1
