<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2022 SimIS Inc. (https://www.simiscms.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    <tlib-version>1.0</tlib-version>
    <short-name>html</short-name>
    <function>
        <description>
            Returns text version of html
        </description>
        <name>text</name>
        <function-class>com.simisinc.platform.application.cms.HtmlCommand</function-class>
        <function-signature>java.lang.String text(java.lang.String)</function-signature>
    </function>
    <function>
        <description>
            Returns converted HTML entities for display
        </description>
        <name>toHtml</name>
        <function-class>com.simisinc.platform.application.cms.HtmlCommand</function-class>
        <function-signature>java.lang.String toHtml(java.lang.String)</function-signature>
    </function>
    <function>
        <description>
            Generates safe html id for the given string
        </description>
        <name>makeId</name>
        <function-class>com.simisinc.platform.application.cms.HtmlCommand</function-class>
        <function-signature>java.lang.String makeId(java.lang.String)</function-signature>
    </function>
    <function>
        <description>
            Sanitizes stored html against the safe list, for values that are rendered unescaped.
            Use this where the content is genuinely html and c:out would break it; use c:out
            everywhere else.
        </description>
        <name>clean</name>
        <function-class>com.simisinc.platform.application.cms.HtmlCommand</function-class>
        <function-signature>java.lang.String cleanContent(java.lang.String)</function-signature>
    </function>
</taglib>
