<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2022 SimIS Inc. (https://www.simiscms.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>order</short-name>
    <function>
        <description>
            Returns the status of an order statusId
        </description>
        <name>status</name>
        <function-class>com.simisinc.platform.application.ecommerce.OrderStatusCommand</function-class>
        <function-signature>java.lang.String status(int)</function-signature>
    </function>
    <function>
        <description>
            Returns the generated status of an order statusId
        </description>
        <name>currentStatus</name>
        <function-class>com.simisinc.platform.application.ecommerce.OrderStatusCommand</function-class>
        <function-signature>java.lang.String currentStatus(int)</function-signature>
    </function>
    <function>
        <description>
            Returns the tracking link(s) for a string of tracking numbers
        </description>
        <name>trackingNumberLinkMap</name>
        <function-class>com.simisinc.platform.application.ecommerce.TrackingServiceCommand</function-class>
        <function-signature>java.util.Map trackingNumberLinkMap(java.lang.String,com.simisinc.platform.domain.model.ecommerce.ShippingMethod)</function-signature>
    </function>
    <function>
        <description>
            Returns the tracking link for a tracking number
        </description>
        <name>trackingNumberLink</name>
        <function-class>com.simisinc.platform.application.ecommerce.TrackingServiceCommand</function-class>
        <function-signature>java.lang.String determineTrackingNumberWebLink(com.simisinc.platform.domain.model.ecommerce.TrackingNumber)</function-signature>
    </function>
</taglib>
