<%--
  ~ Copyright 2022 SimIS Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
<c:set var="stickyMarginTop" scope="request" value="8"/>
<article>
  <div class="${rendererClass}">
    <c:if test="${!fn:startsWith(pageRenderInfo.name, '/admin') && userSession.hasRole('admin')}">
      <div class="platform-content-container">
        <div class="platform-content-editor">
          <a class="hollow button small secondary" href="${ctx}/admin/web-page-designer?webPage=${pageRenderInfo.pagePath}"><i class="fa-fw fa fa-code"></i></a>
        </div>
      </div>
    </c:if>
    <c:forEach items="${pageRenderInfo.sectionRenderInfoList}" var="section" varStatus="sectionStatus">
      <c:set var="sectionId" scope="request" value="random${sectionStatus.index}"/>
      <c:if test="${!empty section.htmlId}">
        <c:set var="sectionId" scope="request" value="${section.htmlId}"/>
      </c:if>
      <c:if test="${section.hr}">
        <hr />
      </c:if>
      <%-- Determine the section container CSS --%>
      <c:choose>
        <c:when test="${empty section.cssClass && fn:startsWith(pageRenderInfo.name, '/admin')}">
          <div id="${sectionId}" class="grid-x grid-padding-x"<c:if test="${!empty section.cssStyle}"> style="<c:out value="${section.cssStyle}" />"</c:if>>
        </c:when>
        <c:when test="${!empty section.cssClass && (fn:contains(section.cssClass,'grid') || fn:contains(section.cssClass,'platform-no-margin'))}">
          <div id="${sectionId}" class="${section.cssClass}"<c:if test="${!empty section.cssStyle}"> style="<c:out value="${section.cssStyle}" />"</c:if>>
        </c:when>
        <c:otherwise>
          <div class="full-container" id="${sectionId}"<c:if test="${!empty section.cssStyle}"> style="<c:out value="${section.cssStyle}" />"</c:if>>
<%--          <div class="full-container"<c:if test="${!empty section.htmlId}"> id="${section.htmlId}"</c:if>>--%>
            <div class="grid-container">
              <div class="grid-x grid-margin-x<c:if test="${!empty section.cssClass}"> ${section.cssClass}</c:if>">
<%--              <div class="grid-x grid-margin-x<c:if test="${!empty section.cssClass}"> ${section.cssClass}</c:if>"<c:if test="${!empty section.cssStyle}"> style="<c:out value="${section.cssStyle}" />"</c:if>>--%>
        </c:otherwise>
      </c:choose>
      <%-- Detemine if a video background container is being used --%>
      <c:if test="${!empty section.videoBackgroundUrl}">
        <div class="video-background">
          <video autoplay muted loop>
            <source src="${ctx}<c:out value="${section.videoBackgroundUrl}" />" type="video/mp4">
          </video>
          <div class="grid-container">
            <div class="video-background-content grid-x grid-padding-x<c:if test="${!empty section.cssClass}"> ${section.cssClass}</c:if>"<c:if test="${!empty section.cssStyle}"> style="<c:out value="${section.cssStyle}" />"</c:if>>
      </c:if>
      <%-- Render the columns --%>
      <c:forEach items="${section.columnRenderInfoList}" var="column" varStatus="columnStatus">
        <%-- Determine if the column specifies an id --%>
        <c:set var="columnId" scope="request" value="random${sectionStatus.index}-${columnStatus.index}"/>
        <c:if test="${!empty column.htmlId}">
          <c:set var="columnId" scope="request" value="${column.htmlId}"/>
        </c:if>
        <c:choose>
          <c:when test="${!empty column.cssClass}">
            <div id="${columnId}" class="${column.cssClass}"<c:if test="${!empty column.cssStyle}"> style="<c:out value="${column.cssStyle}" />"</c:if><c:if test="${column.sticky}"> data-sticky-container</c:if>>
          </c:when>
          <c:otherwise>
            <div id="${columnId}" class="small-12 cell"<c:if test="${!empty column.cssStyle}"> style="<c:out value="${column.cssStyle}" />"</c:if><c:if test="${column.sticky}"> data-sticky-container</c:if>>
          </c:otherwise>
        </c:choose>
        <c:if test="${section.sticky && column.sticky}"><div class="sticky" data-sticky data-sticky-on="medium" data-margin-top="${stickyMarginTop}" data-top-anchor="${columnId}:top" data-btm-anchor="platform-footer"></c:if>
        <c:forEach items="${column.widgetRenderInfoList}" var="widget">
          <c:if test="${widget.hr}">
            <hr />
          </c:if>
          <c:choose>
            <c:when test="${empty widget.cssClass && empty widget.htmlId && empty widget.cssStyle && !widget.sticky}">
              ${widget.content}
            </c:when>
            <c:when test="${!empty widget.cssClass}">
              <div <c:if test="${!empty widget.htmlId}">id="${widget.htmlId}" </c:if>class="${widget.cssClass}"<c:if test="${!empty widget.cssStyle}"> style="<c:out value="${widget.cssStyle}" />"</c:if><c:if test="${widget.sticky}"> data-sticky data-margin-top="${stickyMarginTop}" data-top-anchor="${columnId}" data-btm-anchor="platform-footer"</c:if>>
                ${widget.content}
              </div>
            </c:when>
            <c:otherwise>
              <div<c:if test="${!empty widget.htmlId}"> id="${widget.htmlId}"</c:if><c:if test="${!empty widget.cssStyle}"> style="<c:out value="${widget.cssStyle}" />"</c:if><c:if test="${widget.sticky}"> data-sticky data-margin-top="${stickyMarginTop}" data-top-anchor="${columnId}" data-btm-anchor="platform-footer"</c:if>>
                ${widget.content}
              </div>
            </c:otherwise>
          </c:choose>
        </c:forEach>
        <c:if test="${section.sticky && column.sticky}"></div></c:if>
        </div>
      </c:forEach>
      <%-- Close the video background --%>
      <c:if test="${!empty section.videoBackgroundUrl}">
            </div>
          </div>
        </div>
      </c:if>
      <%-- Close the section --%>
      <c:choose>
        <c:when test="${empty section.cssClass && fn:startsWith(pageRenderInfo.name, '/admin')}">
          </div>
        </c:when>
        <c:when test="${!empty section.cssClass && (fn:contains(section.cssClass,'grid') || fn:contains(section.cssClass,'platform-no-margin'))}">
          </div>
        </c:when>
        <c:otherwise>
            </div>
          </div>
        </div>
          </c:otherwise>
      </c:choose>
    </c:forEach>
    <c:if test="${userSession.hasRole('admin') && !empty totalRenderTime &&
                  !fn:startsWith(pageRenderInfo.name, '/admin/web-page-designer') &&
                  !fn:startsWith(pageRenderInfo.name, '/content-editor')}">
      <div class="grid-container hide-for-print">
        <div class="grid-x grid-padding-x">
          <div class="small-12 cell text-right">
            <small>Render time: <c:out value="${totalRenderTime}" />ms</small>
          </div>
        </div>
      </div>
    </c:if>
  </div>
</article>
