<%--
  ~ Copyright 2022 SimIS Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
<%-- Footer --%>
<footer id="platform-footer">
  <div class="platform-footer">
    <c:if test="${!fn:startsWith(pageRenderInfo.name, '/admin') && userSession.hasRole('admin')}">
      <div class="platform-content-container">
        <div class="platform-content-editor">
          <a class="hollow button small secondary" href="/admin/web-container-designer?name=<c:out value="${footerRenderInfo.name}" />&amp;returnPage=${pageRenderInfo.pagePath}"><i class="fa-fw fa fa-code"></i></a>
        </div>
      </div>
    </c:if>
    <c:forEach items="${footerRenderInfo.sectionRenderInfoList}" var="section" varStatus="sectionStatus">
      <%-- Determine the section container CSS --%>
      <c:choose>
        <c:when test="${empty section.cssClass && fn:startsWith(footerRenderInfo.name, '/admin')}">
         <div <c:if test="${!empty section.htmlId}">id="${section.htmlId}" </c:if>class="grid-x grid-padding-x"<c:if test="${!empty section.cssStyle}"> style="<c:out value="${section.cssStyle}" />"</c:if>>
        </c:when>
        <c:when test="${!empty section.cssClass && (fn:contains(section.cssClass,'grid') || fn:contains(section.cssClass,'platform-no-margin'))}">
          <div <c:if test="${!empty section.htmlId}">id="${section.htmlId}" </c:if>class="${section.cssClass}"<c:if test="${!empty section.cssStyle}"> style="<c:out value="${section.cssStyle}" />"</c:if>>
        </c:when>
        <c:otherwise>
          <div class="full-container"<c:if test="${!empty section.htmlId}"> id="${section.htmlId}"</c:if><c:if test="${!empty section.cssStyle}"> style="<c:out value="${section.cssStyle}" />"</c:if>>
            <div class="grid-container">
              <div class="grid-x grid-margin-x<c:if test="${!empty section.cssClass}"> ${section.cssClass}</c:if>">
        </c:otherwise>
      </c:choose>
      <%-- Render the columns --%>
      <c:forEach items="${section.columnRenderInfoList}" var="column" varStatus="columnStatus">
        <%-- Determine if the column specifies an id --%>
        <c:set var="columnId" scope="request" value="frandom${sectionStatus.index}-${columnStatus.index}"/>
        <c:if test="${!empty column.htmlId}">
          <c:set var="columnId" scope="request" value="${column.htmlId}"/>
        </c:if>
        <c:choose>
          <c:when test="${!empty column.cssClass}">
            <div id="${columnId}" class="${column.cssClass}"<c:if test="${!empty column.cssStyle}"> style="<c:out
            value="${column.cssStyle}"/>"</c:if><c:if test="${column.sticky}"> data-sticky-container</c:if>>
          </c:when>
          <c:otherwise>
            <div id="${columnId}" class="small-12 cell"<c:if test="${!empty column.cssStyle}"> style="<c:out
              value="${column.cssStyle}"/>"</c:if><c:if test="${column.sticky}"> data-sticky-container</c:if>>
          </c:otherwise>
        </c:choose>
        <c:forEach items="${column.widgetRenderInfoList}" var="widget">
          <c:choose>
            <c:when test="${empty widget.cssClass && empty widget.htmlId && empty widget.cssStyle && !widget.sticky}">
              ${widget.content}
            </c:when>
            <c:when test="${!empty widget.cssClass}">
              <div <c:if test="${!empty widget.htmlId}">id="${widget.htmlId}" </c:if>class="${widget.cssClass}"<c:if test="${!empty widget.cssStyle}"> style="<c:out value="${widget.cssStyle}" />"</c:if><c:if test="${widget.sticky}"> data-sticky data-margin-top="${stickyMarginTop}" data-top-anchor="${columnId}"</c:if>>
                  ${widget.content}
              </div>
            </c:when>
            <c:otherwise>
              <div<c:if test="${!empty widget.htmlId}"> id="${widget.htmlId}"</c:if><c:if test="${!empty widget.cssStyle}"> style="<c:out value="${widget.cssStyle}" />"</c:if><c:if test="${widget.sticky}"> data-sticky data-margin-top="4" data-top-anchor="${columnId}"</c:if>>
                  ${widget.content}
              </div>
            </c:otherwise>
          </c:choose>
        </c:forEach>
        <c:choose>
          <c:when test="${!empty column.cssClass}">
            </div>
          </c:when>
          <c:otherwise>
              </div>
          </c:otherwise>
        </c:choose>
      </c:forEach>
      <%-- Close the section --%>
      <c:choose>
        <c:when test="${empty section.cssClass && fn:startsWith(footerRenderInfo.name, '/admin')}">
          </div>
        </c:when>
        <c:when test="${!empty section.cssClass && (fn:contains(section.cssClass,'grid') || fn:contains(section.cssClass,'platform-no-margin'))}">
          </div>
        </c:when>
        <c:otherwise>
          </div>
          </div>
          </div>
        </c:otherwise>
      </c:choose>
    </c:forEach>
   </div>
</footer>
