<%--
  ~ Copyright 2022 SimIS Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
<%-- Navigation --%>
<div>
  <div id="platform-menu">
    <div class="top-bar checkout-bar">
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="small-12 text-center cell">
            <c:choose>
              <c:when test="${!empty sitePropertyMap['site.logo']}">
                <div class="top-logo"><a href="${ctx}/cart"><img src="<c:out value="${sitePropertyMap['site.logo']}"/>"/></a></div>
              </c:when>
              <c:otherwise>
                <div class="top-logo"><a href="${ctx}/cart"><img src="${systemPropertyMap['system.www.context']}/images/logo-header.png"/></a></div>
              </c:otherwise>
            </c:choose>
            <c:if test="${!empty analyticsPropertyMap['analytics.pixel.url'] && !fn:startsWith(pageRenderInfo.name, '/admin')}">
              <img src="<c:out value="${analyticsPropertyMap['analytics.pixel.url']}" />" width="1" /> 
            </c:if>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
