<%--
  ~ Copyright 2022 SimIS Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${(empty showPaging || showPaging eq 'true') && (!empty recordPaging && recordPaging.maxPageNumber gt 1)}">
  <nav aria-label="Pagination">
    <ul class="pagination text-center">
      <c:choose>
        <c:when test="${recordPaging.pageNumber eq 1}">

        </c:when>
        <c:otherwise>
          <li class="pagination-previous"><a href="?<c:if test="${!empty recordPagingParams}">${recordPagingParams}&</c:if>page=${recordPaging.pageNumber - 1}" aria-label="Previous page">Previous <span class="show-for-sr">page</span></a></li>
        </c:otherwise>
      </c:choose>
      <c:forEach items="${recordPaging.pageList}" var="pageValue">
        <c:choose>
          <c:when test="${pageValue eq '...'}">
            <li class="ellipsis" aria-hidden="true"></li>
          </c:when>
          <c:when test="${pageValue eq recordPaging.pageNumberAsString}">
            <li class="page current"><span class="show-for-sr">You're on page</span> ${pageValue}</li>
          </c:when>
          <c:otherwise>
            <li class="page"><a href="?<c:if test="${!empty recordPagingParams}">${recordPagingParams}&</c:if>page=${pageValue}" aria-label="Page ${pageValue}">${pageValue}</a></li>
          </c:otherwise>
        </c:choose>
      </c:forEach>
      <c:choose>
        <c:when test="${recordPaging.pageNumber eq recordPaging.maxPageNumber}">

        </c:when>
        <c:otherwise>
          <li class="pagination-next"><a href="?<c:if test="${!empty recordPagingParams}">${recordPagingParams}&</c:if>page=${recordPaging.pageNumber + 1}" aria-label="Next page">Next <span class="show-for-sr">page</span></a></li>
        </c:otherwise>
      </c:choose>
    </ul>
  </nav>
</c:if>