<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2022 SimIS Inc. (https://www.simiscms.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>collection</short-name>
    <function>
        <description>
            Returns text value of a categoryId
        </description>
        <name>name</name>
        <function-class>com.simisinc.platform.application.items.CategoryCommand</function-class>
        <function-signature>java.lang.String text(java.lang.Long)</function-signature>
    </function>
    <function>
        <description>
            Returns icon value of a categoryId
        </description>
        <name>icon</name>
        <function-class>com.simisinc.platform.application.items.CategoryCommand</function-class>
        <function-signature>java.lang.String icon(java.lang.Long)</function-signature>
    </function>
    <function>
        <description>
            Returns icon value of a categoryId
        </description>
        <name>headerColorCSS</name>
        <function-class>com.simisinc.platform.application.items.CategoryCommand</function-class>
        <function-signature>java.lang.String headerColorCSS(java.lang.Long)</function-signature>
    </function>
</taglib>
