<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2022 SimIS Inc. (https://www.simiscms.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>font</short-name>
    <function>
        <description>
            Returns installed Font Awesome path name
        </description>
        <name>fontawesome</name>
        <function-class>com.simisinc.platform.application.cms.FontCommand</function-class>
        <function-signature>java.lang.String fontawesome()</function-signature>
    </function>
    <function>
        <description>
            Returns the font awesome css prefix that works with the installed Font Awesome
        </description>
        <name>far</name>
        <function-class>com.simisinc.platform.application.cms.FontCommand</function-class>
        <function-signature>java.lang.String far()</function-signature>
    </function>
    <function>
        <description>
            Returns the font awesome css prefix that works with the installed Font Awesome
        </description>
        <name>fal</name>
        <function-class>com.simisinc.platform.application.cms.FontCommand</function-class>
        <function-signature>java.lang.String fal()</function-signature>
    </function>
    <function>
        <description>
            Returns the font awesome css prefix that works with the installed Font Awesome
        </description>
        <name>fad</name>
        <function-class>com.simisinc.platform.application.cms.FontCommand</function-class>
        <function-signature>java.lang.String fad()</function-signature>
    </function>
    <function>
        <description>
            Returns the font awesome css prefix that works with the installed Font Awesome
        </description>
        <name>fat</name>
        <function-class>com.simisinc.platform.application.cms.FontCommand</function-class>
        <function-signature>java.lang.String fat()</function-signature>
    </function>
    <function>
        <description>
            Returns the font awesome css prefix that works with the installed Font Awesome
        </description>
        <name>fas</name>
        <function-class>com.simisinc.platform.application.cms.FontCommand</function-class>
        <function-signature>java.lang.String fas()</function-signature>
    </function>
    <function>
        <description>
            Returns the font awesome css prefix that works with the installed Font Awesome
        </description>
        <name>fab</name>
        <function-class>com.simisinc.platform.application.cms.FontCommand</function-class>
        <function-signature>java.lang.String fab()</function-signature>
    </function>
</taglib>
