<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2022 SimIS Inc. (https://www.simiscms.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>product</short-name>
    <function>
        <description>
            Returns whether a product is active in the store
        </description>
        <name>isActive</name>
        <function-class>com.simisinc.platform.application.ecommerce.ProductStatusCommand</function-class>
        <function-signature>boolean isActive(com.simisinc.platform.domain.model.ecommerce.Product)</function-signature>
    </function>
    <function>
        <description>
            Returns whether a product is pending in the store
        </description>
        <name>isPending</name>
        <function-class>com.simisinc.platform.application.ecommerce.ProductStatusCommand</function-class>
        <function-signature>boolean isPending(com.simisinc.platform.domain.model.ecommerce.Product)</function-signature>
    </function>
    <function>
        <description>
            Returns a status for the product
        </description>
        <name>status</name>
        <function-class>com.simisinc.platform.application.ecommerce.ProductStatusCommand</function-class>
        <function-signature>java.lang.String determineStatus(com.simisinc.platform.domain.model.ecommerce.Product)</function-signature>
    </function>
    <function>
        <description>
            Returns a price range of the SKUs for the product
        </description>
        <name>priceRange</name>
        <function-class>com.simisinc.platform.application.ecommerce.ProductPriceCommand</function-class>
        <function-signature>java.lang.String determinePriceRange(com.simisinc.platform.domain.model.ecommerce.Product)</function-signature>
    </function>
    <function>
        <description>
            Returns an inventory summary of the product SKUs
        </description>
        <name>inventorySummary</name>
        <function-class>com.simisinc.platform.application.ecommerce.ProductInventoryCommand</function-class>
        <function-signature>java.lang.String determineInventorySummary(com.simisinc.platform.domain.model.ecommerce.Product)</function-signature>
    </function>
</taglib>
